In [44]:
import pandas as pd
import numpy as np

In [26]:
df = pd.concat(map (pd.read_csv, ['branch_a.csv', 'branch_b.csv', 'branch_c.csv']), ignore_index=True)

df

    transaction_id branch        date  product_id  quantity  price customer_id
0                1      A  2023-01-01         101         2   50.0        C001
1                2      A  2023-01-02         102         1   20.0        C002
2                3      A  2023-01-03         103         3   15.0        C003
3                4      A  2023-01-04         101         2   50.0        C004
4                5      A         NaN         104         1   30.0        C005
5                6      A  2023-01-06         105         2   25.0         NaN
6                7      B  2023-01-01         101         1   50.0        C006
7                8      B  2023-01-02         106         2   40.0        C007
8                9      B  2023-01-03         107         3   25.0        C008
9               10      B  2023-01-04         108         1   30.0        C009
10              11      B  2023-01-05         109         2   35.0        C010
11              12      B  2023-01-06         107         3   25.0        C011
12              13      C  2023-01-01         110         1   60.0        C012
13              14      C  2023-01-02         111         2   20.0        C013
14              14      C  2023-01-03         112         1   70.0        C014
15              15      C  2023-01-04         113         2   50.0        C015
16              16      C  2023-01-05         114         3   30.0        C016
17              17      C  2023-01-06         115         2   80.0        C017

In [27]:
df = df.dropna()
df

    transaction_id branch        date  product_id  quantity  price customer_id
0                1      A  2023-01-01         101         2   50.0        C001
1                2      A  2023-01-02         102         1   20.0        C002
2                3      A  2023-01-03         103         3   15.0        C003
3                4      A  2023-01-04         101         2   50.0        C004
6                7      B  2023-01-01         101         1   50.0        C006
7                8      B  2023-01-02         106         2   40.0        C007
8                9      B  2023-01-03         107         3   25.0        C008
9               10      B  2023-01-04         108         1   30.0        C009
10              11      B  2023-01-05         109         2   35.0        C010
11              12      B  2023-01-06         107         3   25.0        C011
12              13      C  2023-01-01         110         1   60.0        C012
13              14      C  2023-01-02         111         2   20.0        C013
14              14      C  2023-01-03         112         1   70.0        C014
15              15      C  2023-01-04         113         2   50.0        C015
16              16      C  2023-01-05         114         3   30.0        C016
17              17      C  2023-01-06         115         2   80.0        C017

In [28]:
df['date'] = pd.to_datetime(df['date'])
df

/tmp/ipykernel_150223/1621113520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['date'])

    transaction_id branch       date  product_id  quantity  price customer_id
0                1      A 2023-01-01         101         2   50.0        C001
1                2      A 2023-01-02         102         1   20.0        C002
2                3      A 2023-01-03         103         3   15.0        C003
3                4      A 2023-01-04         101         2   50.0        C004
6                7      B 2023-01-01         101         1   50.0        C006
7                8      B 2023-01-02         106         2   40.0        C007
8                9      B 2023-01-03         107         3   25.0        C008
9               10      B 2023-01-04         108         1   30.0        C009
10              11      B 2023-01-05         109         2   35.0        C010
11              12      B 2023-01-06         107         3   25.0        C011
12              13      C 2023-01-01         110         1   60.0        C012
13              14      C 2023-01-02         111         2   20.0        C013
14              14      C 2023-01-03         112         1   70.0        C014
15              15      C 2023-01-04         113         2   50.0        C015
16              16      C 2023-01-05         114         3   30.0        C016
17              17      C 2023-01-06         115         2   80.0        C017

In [29]:
df = df.drop_duplicates(subset=['transaction_id'])
df

    transaction_id branch       date  product_id  quantity  price customer_id
0                1      A 2023-01-01         101         2   50.0        C001
1                2      A 2023-01-02         102         1   20.0        C002
2                3      A 2023-01-03         103         3   15.0        C003
3                4      A 2023-01-04         101         2   50.0        C004
6                7      B 2023-01-01         101         1   50.0        C006
7                8      B 2023-01-02         106         2   40.0        C007
8                9      B 2023-01-03         107         3   25.0        C008
9               10      B 2023-01-04         108         1   30.0        C009
10              11      B 2023-01-05         109         2   35.0        C010
11              12      B 2023-01-06         107         3   25.0        C011
12              13      C 2023-01-01         110         1   60.0        C012
13              14      C 2023-01-02         111         2   20.0        C013
15              15      C 2023-01-04         113         2   50.0        C015
16              16      C 2023-01-05         114         3   30.0        C016
17              17      C 2023-01-06         115         2   80.0        C017

In [33]:
df_sales = df.copy(deep=True)
df_sales

    transaction_id branch       date  product_id  quantity  price customer_id
0                1      A 2023-01-01         101         2   50.0        C001
1                2      A 2023-01-02         102         1   20.0        C002
2                3      A 2023-01-03         103         3   15.0        C003
3                4      A 2023-01-04         101         2   50.0        C004
6                7      B 2023-01-01         101         1   50.0        C006
7                8      B 2023-01-02         106         2   40.0        C007
8                9      B 2023-01-03         107         3   25.0        C008
9               10      B 2023-01-04         108         1   30.0        C009
10              11      B 2023-01-05         109         2   35.0        C010
11              12      B 2023-01-06         107         3   25.0        C011
12              13      C 2023-01-01         110         1   60.0        C012
13              14      C 2023-01-02         111         2   20.0        C013
15              15      C 2023-01-04         113         2   50.0        C015
16              16      C 2023-01-05         114         3   30.0        C016
17              17      C 2023-01-06         115         2   80.0        C017

In [37]:
df_sales["sales"] = df_sales['quantity'] * df_sales['price']
df_sales

,transaction_id,branch,date,product_id,quantity,price,customer_id,sales
0,1,A,2023-01-01,101,2,50.0,C001,100.0
1,2,A,2023-01-02,102,1,20.0,C002,20.0
2,3,A,2023-01-03,103,3,15.0,C003,45.0
3,4,A,2023-01-04,101,2,50.0,C004,100.0
6,7,B,2023-01-01,101,1,50.0,C006,50.0
7,8,B,2023-01-02,106,2,40.0,C007,80.0
8,9,B,2023-01-03,107,3,25.0,C008,75.0
9,10,B,2023-01-04,108,1,30.0,C009,30.0
10,11,B,2023-01-05,109,2,35.0,C010,70.0
11,12,B,2023-01-06,107,3,25.0,C011,75.0
12,13,C,2023-01-01,110,1,60.0,C012,60.0
13,14,C,2023-01-02,111,2,20.0,C013,40.0
15,15,C,2023-01-04,113,2,50.0,C015,100.0
16,16,C,2023-01-05,114,3,30.0,C016,90.0
17,17,C,2023-01-06,115,2,80.0,C017,160.0

In [43]:
branch = df_sales['branch'].unique()
sales = []

for data in branch:
    sales.append(df_sales.loc[df_sales['branch'] == data, 'sales'].sum())

sales, branch

([265.0, 380.0, 450.0], array(['A', 'B', 'C'], dtype=object))

In [48]:
new_data = np.stack((branch, sales), axis=1)
new_data

array([['A', 265.0],
       ['B', 380.0],
       ['C', 450.0]], dtype=object)

In [49]:
sales_df = pd.DataFrame(new_data, columns=['Branch', 'Total'])
sales_df

  Branch  Total
0      A  265.0
1      B  380.0
2      C  450.0

In [52]:
sales_df.to_csv('total_sales_per_branch.csv', index=False)